<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Quantum Kitchen: Interdimensional Recipes</title>
        <link rel="stylesheet" href="styles.css">
        <script src="javascript.js" defer></script>
    </head>
    <body>
        <div class="heroBG">
            <div class="hero">
                <div class="upperHero">
                    <div class="logo">
                        <a href="#">
                            <img class ="icon" src="images/logo.png" alt="logo" height="65" width="65">
                        </a>
                        <div class="mainHeader">The Quantum Kitchen</div>
                    </div>
                    <div class="logins">
                        <ul class="loginList">
                            <li><a href="#">SUBMIT A RECIPE</a></li>
                            <li><a href="#">LOGIN</a></li>
                            <li><a href="#">REGISTER</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lowerHero">
                    <div id="lowerHeroLinks">
                        <ul class="heroLinks">
                            <li><a href="#">RECIPES</a></li>
                            <li><a href="#">INGREDIENTS</a></li>
                            <li><a href="#">ARTICLES</a></li>
                            <li><a href="#">CHEFS</a></li>
                            <li><a href="#">HEALTH</a></li>
                            <li><a id="holidayLink" href="#">FLUX DAY</a></li>
                        </ul>
                    </div>
                    <a class="searchIcon" href="#">
                        <img src="images/magnifiying.png" alt="Magnifying Glass Icon" height="27" width="27">
                    </a>
                </div>
            </div>
        </div>
        <div class="bodyBG">
            <div class="bodyContent">
                <div class="browseBar">
                    
                </div>
                <div class="featRecipes">
                    <div class="subHeader">Featured Recipes</div>
                    <div class="recipeCard">
                        <a href="#"><img src="images/recipes/dimensionalDip.jpeg" alt="Dimensional Dip" height="150" width="150"></a>
                        <div class="cardInfo">
                            <div class="cardHeader">
                                <div class="cardCat">SNACKS</div>
                                <div class="cardTitles">Dimensional Dip</div>
                            </div>
                            <div class="cardFooter">
                                <div class="rating">
                                    <img src="images/star.png" alt="Rating Star" height="14" width="15">
                                    <div class="cardRating">4.5</div>
                                </div>
                                <div class="timeServe">
                                    <p>15 min</p>
                                    <p>8-10 servings</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recipeCard">
                        <a href="#"><img src="images/recipes/multiverseMuffins2.jpeg" alt="Multiversal Muffins" height="150" width="150"></a>
                        <div class="cardInfo">
                            <div class="cardHeader">
                                <div class="cardCat">DESSERTS</div>
                                <div class="cardTitles">Multiverse Muffins</div>
                            </div>
                            <div class="cardFooter">
                                <div class="rating">
                                    <img src="images/star.png" alt="Rating Star" height="14" width="15">
                                    <div class="cardRating">5.0</div>
                                </div>
                                <div class="timeServe">
                                    <p>1 hr 20 min</p>
                                    <p>10-12 servings</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recipeCard">
                        <a href="#"><img src="images/recipes/wormholeWaffles.jpeg" alt="Wormhole Waffles" height="150" width="150"></a>
                        <div class="cardInfo">
                            <div class="cardHeader">
                                <div class="cardCat">BREAKFAST</div>
                                <div class="cardTitles">Wormhole Waffles</div>
                            </div>
                            <div class="cardFooter">
                                <div class="rating">
                                    <img src="images/star.png" alt="Rating Star" height="14" width="15">
                                    <div class="cardRating">4.2</div>
                                </div>
                                <div class="timeServe">
                                    <p>45 min</p>
                                    <p>4-6 servings</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="featArt">
                    <div id="art" class="subHeader">Featured Article</div>
                    <div class="artContent">
                        <div id="artTitle" class="cardTitles">The Ultimate Guide to Interdimensional Shopping</div>
                        <div class="cardPara">If you're a fan of The Quantum Kitchen, you know that we love to explore different dimensions and cuisines. But where do we get our ingredients from? How do we find the best deals and the freshest products? How do we avoid getting ripped off by shady vendors and intergalactic smugglers?</div>
                        <div class="cardPara">In this article, I will share with you some of my tips and tricks for interdimensional shopping. Whether you're looking for some exotic spices from the Spice World, some juicy worms from the Wormhole, or some quantum eggs from the Egg Dimension, I will show you how to shop like a pro and save some money along the way.</div>
                        <div class="cardPara">Tip #1: Get a good portal device</div>
                        <div class="cardPara">The first thing you need to do is get a good portal device. A portal device is a gadget that allows you to create wormholes between different dimensions. You can use it to travel to different places and shop for different items. A good portal device should be:</div>
                        <div class="cardPara">
                            <ul>
                                <li>Portable: You don't want to carry a bulky device around. Look for something that fits in your pocket or your backpack.</li>
                                <li>Reliable: You don't want to get stuck in a random dimension or end up in a black hole. Look for something that has a good battery life, a stable connection, and a warranty.</li>
                                <li>Secure: You don't want to get hacked by malicious entities or tracked by the authorities. Look for something that has encryption, password protection, and stealth mode.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="featChef">
                    <div id="chef" class="subHeader">Featured Chef</div>
                    <a href="#"><img id="chefImg" src="images/chefs/zorax/zoraxProfile.jfif" alt="Featured Chef: Zorax" width="200" height="200"></a>
                    <div class="chefInfo">
                        <div id=chefTitle class="cardTitles">Chef Zorax</div>
                        <div class="cardPara">An extraterrestrial from Zeta Reticuli who came to Earth as part of a galactic exchange program.</div>
                        <div class="cardPara">He is famous for his zeta noodles, which can change color and texture, his zeta burgers, which can levitate and spin, and his zeta pie, which can communicate telepathically with the eater.</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>